<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" , href="/src/globals.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preload" as="font" href="https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2" crossorigin>

    <!-- @river:bootstrap -->
  </head>
  <body>
    <div id="root"><!-- @river:render --></div>
    <script type="module" src="/src/entry-client.tsx"></script>
  </body>
</html>
